# easeofaccess

./: .gitignore  README.md  azure-pipelines.yml  client_server_test.py  git_notes.md  notes.txt  suprabase.txt
Commit_Messages_Extended/: 10-10-25.md  Template.md
docs/: Ease Of Access.pptx  Feature Iteration Log 1.docx  Feature Log 5.docx  Feature Log Iteration 2.docx  Feature Log Iteration 7.docx  FeatureLog3.docx  FeatureLog_mouseless.docx  Iteration__7.docx  Low Level Dynamic Hooks.docx  Research Document Project.docx  Use Cases.docx  UseCases3.docx  ~$Ease Of Access.pptx  ~$ature Iteration Log 1.docx  ~$ature Log Iteration 2.docx  ~$atureLog3.docx  ~$atureLog_mouseless.docx  ~$eCases3.docx  ~$w Level Dynamic Hooks.docx  ~WRL3770.tmp  ~WRL3904.tmp  ~WRL4056.tmp
main_interface/: main_interface.sln
main_interface/main_interface/: About.xaml  About.xaml.cs  Account.xaml  Account.xaml.cs  AccountWindow.xaml  AccountWindow.xaml.cs  App.xaml  App.xaml.cs  Assistant.xaml  Assistant.xaml.cs  AssistantControlPanel.xaml  AssistantControlPanel.xaml.cs  Commands.xaml  Commands.xaml.cs  CommandsControlPanel.xaml  CommandsControlPanel.xaml.cs  ControlPanelOverlay.xaml  ControlPanelOverlay.xaml.cs  ControlPanelVisuals.xaml  ControlPanelVisuals.xaml.cs  DesignGlobalCode.cs  Dialogues.cs  Eyesight.xaml  Eyesight.xaml.cs  EyesightControlPanel.xaml  EyesightControlPanel.xaml.cs  General.xaml  General.xaml.cs  HandMovementAgent_Panel.xaml  HandMovementAgent_Panel.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotKeyAdvisor.cs  InsightEngine.cs  KeyDictionary.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mouseless.xaml  (+41 more)
main_interface/main_interface (Package)/: Package.appxmanifest  main_interface (Package).assets.cache  main_interface (Package).wapproj
main_interface/main_interface.Core/: StateSettings.cs  TakenCombinations.cs  main_interface.Core.csproj
main_interface/main_interface.Tests/: StateSettingsTests.cs  TakenCombinationsTests.cs  main_interface.Tests.csproj
main_interface/main_interface/Assets/: desktop.ini
main_interface/main_interface/Assets/Images/: keyboard.jfif
main_interface/main_interface/Controls/: HotKeyCaptureControl.cs  HotKeyCaptureControl.xaml  KeyboardKey.xaml  KeyboardKey.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
main_interface/main_interface/Services/: AuthService.cs  SupabaseClientProvider.cs
mapping_gestures/: Iteration_7.docx  gestures.py  main.py  pipe_client.py
meetings/: meeting1.MD
