<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="main_interface.ControlPanelOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:main_interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">




    <Grid RowDefinitions="0.2*,*">

        <!-- HEADER -->
        <Border x:Name="Headertop">


            <StackPanel Orientation="Horizontal" Spacing="16" VerticalAlignment="Top"  Height="120" Padding="16" Margin="24,24,0,0">
                <StackPanel Spacing="4">

                    <TextBlock
                        Text="Enable Elevated Clipboard"
                        FontSize="30"
                        FontWeight="SemiBold" />

                    <TextBlock
                        Text="Design your own typing history"
                        FontSize="14"
                        Opacity="0.7" />
                </StackPanel>


                <ToggleSwitch 
                        x:Name="OverlayEnabledToggle"
                          OffContent="Disabled"
                          OnContent="Enabled"
                          Toggled="OverlayToggle_Toggled" 
                        Grid.Column="1"
                        FontSize="16"
                        MinHeight="48"
                        Padding="4"
                        VerticalAlignment="Center"
                        PointerEntered="Border_PointerEntered"
                        PointerExited="Border_PointerExited"

                        >


         

                    <ToggleSwitch.RenderTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    </ToggleSwitch.RenderTransform>
                </ToggleSwitch>


            </StackPanel>

        </Border>
        <!-- END OF HEADER -->

        <!-- COL 1: GIF -->

        <Grid Grid.Row="1" ColumnDefinitions="*,*" Padding="16" Margin="24,24,0,0">

            <StackPanel Grid.Column="0" Spacing="8">
                <TextBlock
                    Text="Write Commands in a flash"
                    FontSize="20"
                    Opacity="0.7"
                    VerticalAlignment="Top" />

                <!-- gif -->

                <Image Source="/Assets/gifs/QuickCommands.gif" />

                <!-- -->



            </StackPanel>

            <!-- COL 2: FEATURES -->

            <StackPanel Grid.Column="1" Spacing="8">
                <TextBlock
                    Grid.Column="1"
                    Text="Features"
                    FontSize="20"
                    Opacity="0.7"
                    VerticalAlignment="Top" />

                <!-- toggles -->



                <!-- ONE TOGGLE BAR BORDER WRAPPED -->
                <Border Background="Transparent" CornerRadius="8" Padding="16" Margin="0,8,24,8" PointerEntered="Border_PointerEntered"
PointerExited="Border_PointerExited">
                    <!-- GRID COL 1  WITH TWO DESC UNDER EACHOTHER -->
                    <Grid ColumnDefinitions="*,Auto">

                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="4">
                            <TextBlock Text="Enable High Priority" FontSize="14" FontWeight="SemiBold" Foreground="White" />
                            <TextBlock Text="Make sure it you get a pop up without distactions" FontSize="12" Opacity="0.9" Foreground="White" />
                        </StackPanel>

                        <!-- GRID COL 2 TOGGLE -->
                        <ToggleSwitch 
                           
                              x:Name="AlwaysOnTopEnabledToggle"
                              Header="Activate this feature "

                              OffContent="Off"
                              OnContent="On"
                              Toggled="AlwaysOnTopToggle_Toggled" 
                    

                             Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="16,0,0,0" />
                    </Grid>
                </Border>
                <!-- END ONE TOGGLE BAR BORDER WRAPPED -->
                
                

                <!--  TOGGLE 2  BAR BORDER WRAPPED -->
                <Border Background="Transparent" CornerRadius="8" Padding="16" Margin="0,8,24,8" PointerEntered="Border_PointerEntered"
PointerExited="Border_PointerExited">
                    <!-- GRID COL 1  WITH TWO DESC UNDER EACHOTHER -->
                    <Grid ColumnDefinitions="*,Auto">

                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="4">
                            <TextBlock Text="Auto Command" FontSize="14" FontWeight="SemiBold" Foreground="White" />
                            <TextBlock Text="Automate specified command to active window" FontSize="12" Opacity="0.9" Foreground="White" />
                        </StackPanel>

                        <!-- GRID COL 2 TOGGLE -->
                        <ToggleSwitch 
                           
                          x:Name="AutoPasteEnabledToggle"
                           Header="Activate this feature "
                           OffContent="Manual"
                           OnContent="Automatic"
                           Toggled="AutoPasteToggle_Toggled"
                             Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="16,0,0,0" />
                    </Grid>
                </Border>
                <!-- END ONE TOGGLE BAR BORDER WRAPPED -->



            </StackPanel>

        </Grid>


    </Grid>









</Page>
