<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="main_interface.ControlPanelVisuals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:main_interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">







    <Grid Padding="24">


        <StackPanel Spacing="20" MaxWidth="500">

            <TextBlock
                Text="Control your screen easier "
                FontSize="24"
                FontWeight="SemiBold" />

            <TextBlock
                Text=" Filter by any sort of issue "
                TextWrapping="Wrap"
                Opacity="0.8" />

            <TextBlock
                Text="Features"
                FontSize="18"
                FontWeight="SemiBold"
                Margin="0,12,0,0" />

            <ToggleSwitch
                x:Name="MonitorColorFixEnabledToggle"
                Header="Enable or block all overlays "
                OffContent="Off"
                OnContent="On"
                Toggled="MonitorColorFixEnabledToggled" />
            
            
            <ToggleSwitch
                x:Name="DimScreenEnabledToggle"
                Header="Dim Screen"
                OffContent="Disabled"
                OnContent="Enabled"
                Toggled="DimScreenEnabledToggled" />

            <ToggleSwitch
               x:Name="DyslexiaEnabledToggle"
               Header="Dyslexia Support"
               OffContent="Disabled"
               OnContent="Enabled"
               Toggled="DyslexiaEnabledToggled" /> 


            <ToggleSwitch
               x:Name="LightSensitiveEnabledToggle"
               Header="Cater for Light Sensitivity"
               OffContent="Disabled"
               OnContent="Enabled"
               Toggled="LightSensitiveEnabledToggled" />

            <ToggleSwitch
              x:Name="MigraineEnabledToggle"
              Header="Cater for migraines"
              OffContent="Disabled"
              OnContent="Enabled"
              Toggled="MigraineEnabledToggled" />

            <ToggleSwitch
              x:Name="VisualProcessingEnabledToggle"
              Header="Visual Processing Disorder Filter"
              OffContent="Disabled"
              OnContent="Enabled"
              Toggled="VisualProcessingEnabledToggled" />


        </StackPanel>
    </Grid>

</Page>
