<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="main_interface.MouselessControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:main_interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">






    <Grid Padding="24">


        <StackPanel Spacing="20" MaxWidth="500">

            <TextBlock
                Text="Quick Commands"
                FontSize="24"
                FontWeight="SemiBold" />

            <TextBlock
                Text="Nagivate the computer without a mouse "
                TextWrapping="Wrap"
                Opacity="0.8" />

            <TextBlock
                Text="Features"
                FontSize="18"
                FontWeight="SemiBold"
                Margin="0,12,0,0" />

            <ToggleSwitch
                x:Name="MouselessToggle"
                Header="Enable Mouseless"
                OffContent="Disabled"
                OnContent="Enabled"
                Toggled="MouselessToggle_Toggled" />



                <ToggleSwitch
              x:Name="SpeedFastToggle"
              Header="Fast Mouse Speed"
              OffContent="Disabled"
              OnContent="Enabled"
              Toggled="FastSpeedToggle_Toggled" />


            <ToggleSwitch
              x:Name="SpeedMedToggle"
              Header="Medium Mouse Speed"
              OffContent="Disabled"
              OnContent="Enabled"
              Toggled="MedSpeedToggle_Toggled" />


            <ToggleSwitch
              x:Name="SpeedSlowToggle"
              Header="Slow Mouse Speed"
              OffContent="Disabled"
              OnContent="Enabled"
              Toggled="SlowSpeedToggle_Toggled" />



        </StackPanel>
    </Grid>




</Page>
