C:\Users\markm\.nuget\packages\microsoft.web.webview2\1.0.3179.45\buildTransitive\..\\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll
C:\Users\markm\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2091\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\markm\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib\Microsoft.Web.WebView2.Core.winmd
C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\About.xbf
C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\Account.xbf
C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\General.xbf
C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\MySplashScreen.xbf
C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x64\ucrtbased.dll
C:\Users\markm\College\easeofaccess\main_interface\main_interface (Package)\Images\SplashScreen.scale-200.png
C:\Users\markm\College\easeofaccess\main_interface\main_interface (Package)\Images\LockScreenLogo.scale-200.png
C:\Users\markm\College\easeofaccess\main_interface\main_interface (Package)\Images\Square150x150Logo.scale-200.png
C:\Users\markm\College\easeofaccess\main_interface\main_interface (Package)\Images\Square44x44Logo.scale-200.png
C:\Users\markm\College\easeofaccess\main_interface\main_interface (Package)\Images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\markm\College\easeofaccess\main_interface\main_interface (Package)\Images\StoreLogo.png
C:\Users\markm\College\easeofaccess\main_interface\main_interface (Package)\Images\Wide310x150Logo.scale-200.png
C:\Users\markm\College\easeofaccess\main_interface\main_interface (Package)\bin\x64\Debug\resources.pri
C:\Users\markm\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.8.250906004\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2091\lib\net8.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.widgets\1.8.250904007\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.winui\1.8.250906003\lib\net6.0-windows10.0.17763.0\Microsoft.WinUI.dll
C:\Users\markm\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\markm\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\markm\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2091\runtimes\win-arm64\native\onnxruntime.lib
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2091\runtimes\win-arm64ec\native\onnxruntime.lib
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2091\runtimes\win-x64\native\onnxruntime.lib
C:\Users\markm\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll
C:\Users\markm\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll
C:\Users\markm\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2091\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\main_interface.deps.json
C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\About.xbf
C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\Account.xbf
C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\General.xbf
C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\MySplashScreen.xbf
C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\apphost.exe
C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\main_interface.runtimeconfig.json
C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\main_interface.dll
C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\main_interface.pdb
