<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAINCPU</Machine>
    <WindowsUser>macmac</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>60e57fb0-3c42-44f0-99a5-35d27c51be08</PackageIdentityName>
    <PackageIdentityPublisher>CN=macmac</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\markm\College\easeofaccess\main_interface\main_interface %28Package%29\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\markm\College\easeofaccess\main_interface\main_interface %28Package%29\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F0779E69A6DFAFC58BD030028D8203A019B1AA08C9408414D9A9D1EAF48614AE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>60e57fb0-3c42-44f0-99a5-35d27c51be08_1.0.0.0_x64__04h47qktpsde2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>60e57fb0-3c42-44f0-99a5-35d27c51be08_04h47qktpsde2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>60e57fb0-3c42-44f0-99a5-35d27c51be08</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=macmac</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface %28Package%29\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-01-19T21:05:08.827</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.web.webview2\1.0.3179.45\buildTransitive\..\\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2025-03-30T09:03:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2091\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.MachineLearning.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.MachineLearning.Projection.dll</PackagePath>
      <Modified>2025-09-10T22:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2025-03-30T09:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\About.xbf">
      <PackagePath>About.xbf</PackagePath>
      <Modified>2025-11-27T16:12:04.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\Account.xbf">
      <PackagePath>Account.xbf</PackagePath>
      <Modified>2025-11-27T16:12:04.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2025-11-27T16:12:04.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\AssistantControlPanel.xbf">
      <PackagePath>AssistantControlPanel.xbf</PackagePath>
      <Modified>2026-01-16T20:49:52.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\ControlPanelOverlay.xbf">
      <PackagePath>ControlPanelOverlay.xbf</PackagePath>
      <Modified>2026-01-16T00:21:07.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\ControlPanelVisuals.xbf">
      <PackagePath>ControlPanelVisuals.xbf</PackagePath>
      <Modified>2026-01-19T13:15:10.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\General.xbf">
      <PackagePath>General.xbf</PackagePath>
      <Modified>2025-11-27T16:12:04.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
      <Modified>2026-01-16T00:35:07.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2026-01-16T21:07:58.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\Mouseless.xbf">
      <PackagePath>Mouseless.xbf</PackagePath>
      <Modified>2026-01-06T15:53:05.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\MouselessControlPanel.xbf">
      <PackagePath>MouselessControlPanel.xbf</PackagePath>
      <Modified>2026-01-13T12:32:39.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\MySplashScreen.xbf">
      <PackagePath>MySplashScreen.xbf</PackagePath>
      <Modified>2025-11-27T16:12:04.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\OverlayScreen.xbf">
      <PackagePath>OverlayScreen.xbf</PackagePath>
      <Modified>2025-12-23T16:51:52.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\RegisterPage.xbf">
      <PackagePath>RegisterPage.xbf</PackagePath>
      <Modified>2026-01-16T00:36:54.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\ReprogramKeysControlPanel.xbf">
      <PackagePath>ReprogramKeysControlPanel.xbf</PackagePath>
      <Modified>2026-01-16T20:13:33.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\SettingsControlPanel.xbf">
      <PackagePath>SettingsControlPanel.xbf</PackagePath>
      <Modified>2026-01-13T13:22:11.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\SpotlightPage.xbf">
      <PackagePath>SpotlightPage.xbf</PackagePath>
      <Modified>2026-01-04T19:16:19.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\SpotlightWindow.xbf">
      <PackagePath>SpotlightWindow.xbf</PackagePath>
      <Modified>2026-01-06T12:46:03.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\TilingManager.xbf">
      <PackagePath>TilingManager.xbf</PackagePath>
      <Modified>2026-01-10T13:15:16.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\TilingManagerControlPanel.xbf">
      <PackagePath>TilingManagerControlPanel.xbf</PackagePath>
      <Modified>2026-01-13T00:07:30.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\gifs\Monitor.jpg">
      <PackagePath>Assets\gifs\Monitor.jpg</PackagePath>
      <Modified>2026-01-16T21:07:08.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\gifs\Mouseless.gif">
      <PackagePath>Assets\gifs\Mouseless.gif</PackagePath>
      <Modified>2026-01-12T23:41:31.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\gifs\TilingManager.gif">
      <PackagePath>Assets\gifs\TilingManager.gif</PackagePath>
      <Modified>2026-01-12T23:17:17.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\Images\WindowIcon.ico">
      <PackagePath>Assets\Images\WindowIcon.ico</PackagePath>
      <Modified>2026-01-13T00:24:37.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2025-03-12T04:02:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-10-04T12:58:18.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-10-04T12:58:18.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-10-04T12:58:18.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-10-04T12:58:18.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-10-04T12:58:18.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-10-04T12:58:18.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-10-04T12:58:18.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface %28Package%29\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2026-01-16T21:08:00.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>main_interface\Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\birdmessenger\3.1.4\lib\net8.0\BirdMessenger.dll">
      <PackagePath>main_interface\BirdMessenger.dll</PackagePath>
      <Modified>2024-10-28T15:24:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>main_interface\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>main_interface\Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.identitymodel.abstractions\7.5.1\lib\net8.0\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>main_interface\Microsoft.IdentityModel.Abstractions.dll</PackagePath>
      <Modified>2024-04-05T21:03:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.identitymodel.jsonwebtokens\7.5.1\lib\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>main_interface\Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
      <Modified>2024-04-05T21:02:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.identitymodel.logging\7.5.1\lib\net8.0\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>main_interface\Microsoft.IdentityModel.Logging.dll</PackagePath>
      <Modified>2024-04-05T21:02:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.identitymodel.tokens\7.5.1\lib\net8.0\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>main_interface\Microsoft.IdentityModel.Tokens.dll</PackagePath>
      <Modified>2024-04-05T21:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.io.recyclablememorystream\3.0.0\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>main_interface\Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2023-12-11T21:53:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Graphics.Imaging.Projection.dll">
      <PackagePath>main_interface\Microsoft.Graphics.Imaging.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.ContentSafety.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.AI.ContentSafety.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Foundation.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.AI.Foundation.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Imaging.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.AI.Imaging.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.AI.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Text.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.AI.Text.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>main_interface\Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Foundation.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.Foundation.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Pickers.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.Storage.Pickers.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>main_interface\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-09-06T23:02:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.8.250906004\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>main_interface\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-09-06T11:38:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2091\lib\net8.0\Microsoft.ML.OnnxRuntime.dll">
      <PackagePath>main_interface\Microsoft.ML.OnnxRuntime.dll</PackagePath>
      <Modified>2025-09-10T22:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.widgets\1.8.250904007\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-09-05T02:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.winui\1.8.250906003\lib\net6.0-windows10.0.17763.0\Microsoft.WinUI.dll">
      <PackagePath>main_interface\Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-09-07T02:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\mimemapping\3.0.1\lib\netstandard2.0\MimeMapping.dll">
      <PackagePath>main_interface\MimeMapping.dll</PackagePath>
      <Modified>2024-02-15T07:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>main_interface\Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\supabase\1.1.1\lib\netstandard2.1\Supabase.dll">
      <PackagePath>main_interface\Supabase.dll</PackagePath>
      <Modified>2024-07-27T14:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\supabase.core\1.0.0\lib\netstandard2.0\Supabase.Core.dll">
      <PackagePath>main_interface\Supabase.Core.dll</PackagePath>
      <Modified>2024-04-21T13:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\supabase.functions\2.0.0\lib\netstandard2.0\Supabase.Functions.dll">
      <PackagePath>main_interface\Supabase.Functions.dll</PackagePath>
      <Modified>2024-04-21T13:26:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\supabase.gotrue\6.0.3\lib\netstandard2.1\Supabase.Gotrue.dll">
      <PackagePath>main_interface\Supabase.Gotrue.dll</PackagePath>
      <Modified>2024-07-26T16:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\supabase.postgrest\4.1.0\lib\netstandard2.0\Supabase.Postgrest.dll">
      <PackagePath>main_interface\Supabase.Postgrest.dll</PackagePath>
      <Modified>2025-02-28T07:30:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\supabase.realtime\7.2.0\lib\netstandard2.1\Supabase.Realtime.dll">
      <PackagePath>main_interface\Supabase.Realtime.dll</PackagePath>
      <Modified>2025-05-21T10:56:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\supabase.storage\2.4.1\lib\netstandard2.0\Supabase.Storage.dll">
      <PackagePath>main_interface\Supabase.Storage.dll</PackagePath>
      <Modified>2025-10-30T19:29:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\system.identitymodel.tokens.jwt\7.5.1\lib\net8.0\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>main_interface\System.IdentityModel.Tokens.Jwt.dll</PackagePath>
      <Modified>2024-04-05T21:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\system.reactive\6.0.0\lib\net6.0-windows10.0.19041\System.Reactive.dll">
      <PackagePath>main_interface\System.Reactive.dll</PackagePath>
      <Modified>2023-05-19T05:42:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\websocket.client\5.1.1\lib\net8.0\Websocket.Client.dll">
      <PackagePath>main_interface\Websocket.Client.dll</PackagePath>
      <Modified>2024-02-15T16:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-arm64\native\WebView2Loader.dll">
      <PackagePath>main_interface\runtimes\win-arm64\native\WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:03:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>main_interface\runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>main_interface\runtimes\win-x86\native\WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>main_interface\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-09-06T23:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>main_interface\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-09-06T23:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>main_interface\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-09-06T23:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>main_interface\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-09-06T23:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>main_interface\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-09-06T23:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>main_interface\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-09-06T23:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>main_interface\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-09-06T23:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>main_interface\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-09-06T23:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2091\runtimes\win-arm64\native\onnxruntime.lib">
      <PackagePath>main_interface\runtimes\win-arm64\native\onnxruntime.lib</PackagePath>
      <Modified>2025-09-10T22:33:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2091\runtimes\win-arm64ec\native\onnxruntime.lib">
      <PackagePath>main_interface\runtimes\win-arm64ec\native\onnxruntime.lib</PackagePath>
      <Modified>2025-09-10T22:33:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2091\runtimes\win-x64\native\onnxruntime.lib">
      <PackagePath>main_interface\runtimes\win-x64\native\onnxruntime.lib</PackagePath>
      <Modified>2025-09-10T22:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>main_interface\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>main_interface\WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>main_interface\Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2091\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.MachineLearning.Projection.dll">
      <PackagePath>main_interface\Microsoft.Windows.AI.MachineLearning.Projection.dll</PackagePath>
      <Modified>2025-09-10T22:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\main_interface.deps.json">
      <PackagePath>main_interface\main_interface.deps.json</PackagePath>
      <Modified>2026-01-16T20:49:53.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf">
      <PackagePath>main_interface\App.xbf</PackagePath>
      <Modified>2025-11-27T16:12:04.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\About.xbf">
      <PackagePath>main_interface\About.xbf</PackagePath>
      <Modified>2025-11-27T16:12:04.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\Account.xbf">
      <PackagePath>main_interface\Account.xbf</PackagePath>
      <Modified>2025-11-27T16:12:04.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\AssistantControlPanel.xbf">
      <PackagePath>main_interface\AssistantControlPanel.xbf</PackagePath>
      <Modified>2026-01-16T20:49:52.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\ControlPanelOverlay.xbf">
      <PackagePath>main_interface\ControlPanelOverlay.xbf</PackagePath>
      <Modified>2026-01-16T00:21:07.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\ControlPanelVisuals.xbf">
      <PackagePath>main_interface\ControlPanelVisuals.xbf</PackagePath>
      <Modified>2026-01-19T13:15:10.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\General.xbf">
      <PackagePath>main_interface\General.xbf</PackagePath>
      <Modified>2025-11-27T16:12:04.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\LoginPage.xbf">
      <PackagePath>main_interface\LoginPage.xbf</PackagePath>
      <Modified>2026-01-16T00:35:07.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>main_interface\MainWindow.xbf</PackagePath>
      <Modified>2026-01-16T21:07:58.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\Mouseless.xbf">
      <PackagePath>main_interface\Mouseless.xbf</PackagePath>
      <Modified>2026-01-06T15:53:05.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\MouselessControlPanel.xbf">
      <PackagePath>main_interface\MouselessControlPanel.xbf</PackagePath>
      <Modified>2026-01-13T12:32:39.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\MySplashScreen.xbf">
      <PackagePath>main_interface\MySplashScreen.xbf</PackagePath>
      <Modified>2025-11-27T16:12:04.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\OverlayScreen.xbf">
      <PackagePath>main_interface\OverlayScreen.xbf</PackagePath>
      <Modified>2025-12-23T16:51:52.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\RegisterPage.xbf">
      <PackagePath>main_interface\RegisterPage.xbf</PackagePath>
      <Modified>2026-01-16T00:36:54.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\ReprogramKeysControlPanel.xbf">
      <PackagePath>main_interface\ReprogramKeysControlPanel.xbf</PackagePath>
      <Modified>2026-01-16T20:13:33.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\SettingsControlPanel.xbf">
      <PackagePath>main_interface\SettingsControlPanel.xbf</PackagePath>
      <Modified>2026-01-13T13:22:11.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\SpotlightPage.xbf">
      <PackagePath>main_interface\SpotlightPage.xbf</PackagePath>
      <Modified>2026-01-04T19:16:19.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\SpotlightWindow.xbf">
      <PackagePath>main_interface\SpotlightWindow.xbf</PackagePath>
      <Modified>2026-01-06T12:46:03.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\TilingManager.xbf">
      <PackagePath>main_interface\TilingManager.xbf</PackagePath>
      <Modified>2026-01-10T13:15:16.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\TilingManagerControlPanel.xbf">
      <PackagePath>main_interface\TilingManagerControlPanel.xbf</PackagePath>
      <Modified>2026-01-13T00:07:30.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\Assets\gifs\Monitor.jpg">
      <PackagePath>main_interface\Assets\gifs\Monitor.jpg</PackagePath>
      <Modified>2026-01-16T21:07:08.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\Assets\gifs\Mouseless.gif">
      <PackagePath>main_interface\Assets\gifs\Mouseless.gif</PackagePath>
      <Modified>2026-01-12T23:41:31.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\Assets\gifs\TilingManager.gif">
      <PackagePath>main_interface\Assets\gifs\TilingManager.gif</PackagePath>
      <Modified>2026-01-12T23:17:17.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\Assets\Images\WindowIcon.ico">
      <PackagePath>main_interface\Assets\Images\WindowIcon.ico</PackagePath>
      <Modified>2026-01-13T00:24:37.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\obj\x64\Debug\net8.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>main_interface\main_interface.exe</PackagePath>
      <Modified>2026-01-19T21:05:07.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\main_interface.runtimeconfig.json">
      <PackagePath>main_interface\main_interface.runtimeconfig.json</PackagePath>
      <Modified>2025-12-21T00:52:25.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\markm\College\easeofaccess\main_interface\main_interface\bin\x64\Debug\net8.0-windows10.0.19041.0\main_interface.dll">
      <PackagePath>main_interface\main_interface.dll</PackagePath>
      <Modified>2026-01-19T21:05:07.890</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.250916003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.625.330.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.625.330.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.250916003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.250916003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.625.330.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.625.330.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.250916003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.250916003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.625.330.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.625.330.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.250916003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.250916003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.625.330.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.625.330.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\markm\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.250916003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>